T5B30 005:486 SEGGER J-Link V4.96d Log File (0000ms, 1103ms total)
T5B30 005:486 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 1103ms total)
T5B30 005:486 Logging started @ 2020-08-18 20:22 (0000ms, 1103ms total)
T5B30 005:486 JLINK_SetWarnOutHandler(...) (0000ms, 1103ms total)
T5B30 005:486 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
Hardware: V1.00  returns O.K. (0273ms, 1376ms total)
T5B30 005:759 JLINK_SetErrorOutHandler(...) (0000ms, 1376ms total)
T5B30 005:759 JLINK_ExecCommand("ProjectFile = "F:\机构\程序\F4模板\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1377ms total)
T5B30 005:760 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0000ms, 1377ms total)
T5B30 005:760 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1377ms total)
T5B30 005:760 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1377ms total)
T5B30 005:760 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1377ms total)
T5B30 005:760 JLINK_GetFirmwareString(...) (0000ms, 1377ms total)
T5B30 005:760 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1377ms total)
T5B30 005:760 JLINK_GetCompileDateTime() (0000ms, 1377ms total)
T5B30 005:760 JLINK_GetFirmwareString(...) (0000ms, 1377ms total)
T5B30 005:760 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1377ms total)
T5B30 005:760 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1378ms total)
T5B30 005:761 JLINK_SetSpeed(20000) (0000ms, 1378ms total)
T5B30 005:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1378ms total)
T5B30 005:762 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 1423ms total)
T5B30 005:807 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 1424ms total)
T5B30 005:812 JLINK_GetFirmwareString(...) (0000ms, 1424ms total)
T0F8C 018:944 
  ***** Error: Connection to emulator lost! (7242ms, 8666ms total)
T0F8C 018:944 
  ***** Error: Connection to emulator lost! (8110ms, 9534ms total)
T5B30 036:907 JLINK_Close() (0000ms, 1424ms total)
T5B30 036:907  (0000ms, 1424ms total)
T5B30 036:907 Closed (0000ms, 1424ms total)
